<!doctype html>
<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket = io();
        var nick = prompt("Please enter your nickname", "");
        socket.emit('nick set', nick);

    </script>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<span id="type"></span>
<ul id="messages"></ul>
<form action="" id ="f">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    var messages =[];
    var socket = io();
    var now=Date.now();
    $('form').submit(function () {
        var objToday = new Date();
        socket.emit('chat message', {message: $('#m').val(), user: nick, date: objToday});
        $('#m').val('');
        return false;
    });


    socket.on('chat message', function(msg){
        messages.push(msg);
        document.getElementById("messages").innerHTML="";
        for(var i=0; i<messages.length; i++){
            $('#messages').append($('<li>').text(messages[i].date +' '+messages[i].user+': '+messages[i].message));

        }

    });
    socket.on('con msg', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    socket.on('dis msg', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    socket.on('is typing', function(nick){

        setTimeout(function(){
            $('#type').html(' ');
        }, 2000);
        $('#type').html(nick+' Is Typing');



    });
    $('#m').keydown(function(e){
        if(e.which !=13)
            socket.emit('is typing', nick);
    });
</script>
</body>
</html>